@media (max-width: 768px) {
  .header {
    display: block;
    &__btn {
      display: block;
      border: none;
      padding: 0;
      background: transparent;
      cursor: pointer;
      height: fit-content;
    }
  }
  .header-top {
    padding-top: 35px;
    &__nav {
      align-items: center;
    }
    &__content {
      padding-top: 80px;
      padding-left: 0;
    }
  }
  .header-bottom {
    &__inner {
      width: 100%;
    }
    &__card {
      width: 32%;
      padding: 35px 18px 20px;
    }
  }
  .header-navbar {
    //display: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 125px;
    left: 0;
    right: 0;
    background-color: purple;
    padding-top: 25px;
    padding-bottom: 25px;
    z-index: 1;
    transform: translateY(-200%);
    transition: all 0.7s;
    &--active {
      transform: translateY(0%);
    }
    &__list {
      margin-right: 0;
      justify-content: space-evenly;
      flex-wrap: wrap;
      row-gap: 20px;
      margin-bottom: 15px;
    }
    &__link {
      font-size: 18px;
    }
    &__info {
      margin-top: 20px;
      margin-left: 0;
      width: 100%;
      padding-left: 0px;
      margin-bottom: 20px;
      &::before {
        content: none;
      }
    }
    &__info-link {
      font-size: 23px;
    }
    &__btn {
      margin-left: 0px;
    }
  }
  .our-story {
    padding: 60px 0px;
    &__img {
      width: 300px;
      object-fit: contain;
    }
    &__text {
      margin-bottom: 55px;
    }
  }
  .info {
    padding: 50px 0px;
    &__content {
      max-width: 550px;
    }
    &__link {
      text-align: center;
      border-radius: 5px;
    }
  }
  .our-offers {
    padding: 50px 0;
    &__title {
      margin-bottom: 50px;
    }
    &__item {
      img {
        display: none;
      }
    }
    &__item-text {
      text-align: center;
    }
  }
  .our-menu {
    padding: 50px 0;
    margin-top: -2px;
    &__title {
      margin-bottom: 50px;
    }
    &__card {
      margin: 0 auto;
    }
  }
  .review {
    &__item {
      padding: 50px 0;
    }
  }
  .our-gallery {
    padding: 50px 0;
    &__box,
    &__box-right {
      display: none;
    }
    &__inner {
      column-gap: 20px;
    }
  }
  .our-chef {
    padding-bottom: 50px;
    &__inner {
      width: 100%;
    }
    &__item {
      width: 30%;
    }
  }
  .footer {
    min-height: 180px;
  }
}
@media (max-width: 425px) {
  .header-bottom {
    &__inner {
      flex-direction: column;
      row-gap: 20px;
    }
    &__card {
      width: 100%;
    }
  }
  .our-story {
    &__inner {
      flex-direction: column;
      row-gap: 25px;
    }
  }
  .info {
    background-size: cover;
    &__inner {
      flex-direction: column;
      row-gap: 20px;
    }
    &__content {
      display: flex;
      flex-direction: column;
    }
    &__content-title,
    &__content-subtitle {
      text-align: center;
    }
    &__link {
      margin: 0 auto;
    }
  }
  .our-offers {
    &__inner {
      flex-direction: column;
      row-gap: 20px;
    }
    &__menu {
      width: 100%;
    }
    &__item {
      justify-content: space-between;
      row-gap: 20px;
    }
  }
  .our-chef {
    &__inner {
      display: flex;
      flex-direction: column;
      row-gap: 25px;
    }
    &__item {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
  .footer {
    height: auto;
  }
}
@media (max-width: 375px) {
  .header {
    &__btn {
      display: block;
      border: none;
      padding: 0;
      background-color: transparent;
      cursor: pointer;
    }
  }
  .header-navbar {
    //display: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 125px;
    left: 0;
    right: 0;
    background-color: purple;
    padding-top: 25px;
    padding-bottom: 25px;
    z-index: 1;
    transform: translateY(-200%);
    transition: all 0.7s;
    &--active {
      transform: translateY(0%);
    }
    &__list {
      margin-right: 0;
      justify-content: space-evenly;
      flex-wrap: wrap;
      row-gap: 20px;
      margin-bottom: 15px;
    }
    &__link {
      font-size: 18px;
    }
    &__info {
      margin-top: 20px;
      margin-left: 0;
      width: 100%;
      padding-left: 0px;
      margin-bottom: 20px;
      &::before {
        content: none;
      }
    }
    &__info-link {
      font-size: 23px;
    }
    &__btn {
      margin-left: 0px;
    }
  }
  .header-top {
    background-position-x: center;
    &__content {
      padding-top: 15px;
    }
  }
  .header-bottom {
    &__inner {
      flex-direction: column;
      row-gap: 20px;
    }
    &__card {
      width: 100%;
    }
  }
  .our-story {
    padding: 50px 0;
    &__inner {
      flex-direction: column;
    }
    &__title {
      margin-bottom: 48px;
    }
    &__text {
      margin-bottom: 60px;
    }
    &__list {
      flex-direction: row;
      margin-bottom: 40px;
      justify-content: space-around;
    }
    &__item {
      margin-bottom: 19px;
    }
    &__item + .our-story__item {
      margin-left: 0px;
    }
  }
  .info {
    padding: 20px 0 30px;
    text-align: center;
    &__inner {
      flex-direction: column;
    }
    &__content-title {
      font-size: 30px;
      line-height: 34px;
      margin-bottom: 21px;
    }
    &__content-subtitle {
      margin-bottom: 41px;
    }
    &__link {
      margin-left: 0;
    }
  }
  .our-offers {
    padding: 63px 0 41px;
    &__title {
      margin-bottom: 68px;
    }
    &__inner {
      flex-direction: column;
    }
    &__content-small {
      display: none;
    }
    &__content-big {
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: 49px;
    }
    &__item {
      flex-direction: column;
      margin-bottom: 87px;
      position: relative;
      padding-left: 192px;
      justify-content: center;
      &::before {
        position: absolute;
        content: "";
        background-image: url("../img/hamburger.png");
        width: 130px;
        height: 113px;
        left: 0px;
      }
      img {
        display: none;
      }
    }
    &__item-text {
      font-size: 22px;
      line-height: 25px;
    }
    &__item-price {
      text-align: center;
    }
  }
  .our-menu {
    padding: 50px 0px;
    &__title {
      margin-bottom: 50px;
    }
    .slick-next {
      display: none !important;
    }
    &__card {
      width: 310px;
    }
  }
  .review {
    &__item {
      padding: 11px 0px 57px;
    }
    &__item-text {
      font-size: 20px;
      line-height: 27px;
      font-style: italic;
    }
    .slick-dots {
      bottom: 26px;
    }
    &__item-title {
      margin-bottom: 5px;
    }
  }
  .our-gallery {
    padding: 50px 0px;
    &__title {
      margin-bottom: 20px;
      span {
        display: block;
      }
    }
    &__box,
    &__box-right {
      display: none;
    }
    &__inner {
      flex-direction: column;
    }
    &__item {
      display: block;
      margin: 0 auto;
      width: 290px;
      img {
        width: 100%;
      }
    }
    &__inner--active {
      flex-direction: column-reverse;
    }
  }
  .our-chef {
    padding-bottom: 50px;
    &__inner {
      flex-direction: column;
      row-gap: 15px;
    }
    &__item {
      display: block;
      margin: 0 auto;
      img {
        width: 300px;
      }
    }
  }
  .footer {
    min-height: 569px;
  }
}

@media (max-width: 320px) {
  .header {
    &__btn {
      display: block;
      border: none;
      padding: 0;
      background-color: transparent;
      cursor: pointer;
    }
  }
  .header-navbar {
    //display: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 95px;
    left: 0;
    right: 0;
    background-color: purple;
    padding-top: 25px;
    padding-bottom: 25px;
    z-index: 1;
    transform: translateY(-200%);
    transition: all 0.7s;
    &--active {
      transform: translateY(0%);
    }
    &__list {
      margin-right: 0;
      justify-content: space-evenly;
      flex-wrap: wrap;
      row-gap: 20px;
      margin-bottom: 15px;
    }
    &__link {
      font-size: 18px;
    }
    &__info {
      margin-top: 20px;
      margin-left: 0;
      width: 100%;
      padding-left: 0px;
      margin-bottom: 20px;
      &::before {
        content: none;
      }
    }
    &__info-link {
      font-size: 23px;
    }
    &__btn {
      margin-left: 0px;
    }
  }
  .header-top {
    padding-top: 20px;
    background-position-x: center;
    height: auto;
    .logo {
      img {
        width: 22px;
        height: 22px;
      }
    }
    &__content {
      padding-top: 159px;
      padding-left: 0px;
    }
    &__title {
      font-size: 30px;
      line-height: 34px;
      span {
        font-size: 40px;
        line-height: 46px;
      }
    }
    &__subtitle {
      font-size: 15px;
      line-height: 20px;
      &::before,
      &::after {
        content: none;
      }
    }
  }
  .header-bottom {
    &__inner {
      flex-direction: column;
    }
    &__card {
      width: 100%;
      padding: 33px 13px 50px;
    }
    &__card-title {
      font-size: 26px;
      line-height: 30px;
      margin-bottom: 6px;
    }
    &__card-text {
      font-size: 22px;
      line-height: 25px;
    }
  }
  .title {
    font-size: 40px;
    line-height: 46px;
    span {
      display: block;
      color: #d67e34;
    }
  }
  .our-story {
    padding-top: 0;
    padding-bottom: 51px;
    &__inner {
      flex-direction: column;
    }
    &__title {
      margin-bottom: 48px;
    }
    &__text {
      margin-bottom: 60px;
    }
    &__list {
      flex-direction: column;
      margin-bottom: 45px;
    }
    &__item {
      margin-bottom: 19px;
    }
    &__item + .our-story__item {
      margin-left: 0px;
    }
  }
  .info {
    padding: 20px 0 30px;
    text-align: center;
    &__inner {
      flex-direction: column;
    }
    &__content-title {
      font-size: 30px;
      line-height: 34px;
      margin-bottom: 21px;
    }
    &__content-subtitle {
      margin-bottom: 41px;
    }
    &__link {
      margin-left: 0;
    }
  }
  .our-offers {
    padding: 63px 0 41px;
    &__title {
      margin-bottom: 68px;
    }
    &__inner {
      flex-direction: column;
    }
    &__content-small {
      display: none;
    }
    &__content-big {
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: 49px;
    }
    &__item {
      flex-direction: column;
      margin-bottom: 87px;
      position: relative;
      padding-left: 137px;
      justify-content: center;
      &::before {
        position: absolute;
        content: "";
        background-image: url("../img/hamburger.png");
        width: 130px;
        height: 113px;
        left: 0px;
      }
      img {
        display: none;
      }
    }
    &__item-text {
      font-size: 22px;
      line-height: 25px;
    }
    &__item-price {
      text-align: center;
    }
  }
  .our-menu {
    padding: 62px 0 106px;
    margin-top: -2px;
    &__title {
      font-size: 54px;
      line-height: 62px;
      margin-bottom: 98px;
    }
    .slick-next {
      display: none !important;
    }
    &__card {
      width: 100%;
      padding: 80px 51px 29px;
    }
  }
  .review {
    &__item {
      padding: 11px 0px 57px;
    }
    &__item-text {
      font-size: 20px;
      line-height: 27px;
      font-style: italic;
    }
    .slick-dots {
      bottom: 26px;
    }
    &__item-title {
      margin-bottom: 5px;
    }
  }
  .our-gallery {
    padding: 71px 0 70px;
    &__title {
      margin-bottom: 82px;
    }
    &__box,
    &__box-right {
      display: none;
    }
    &__inner {
      flex-direction: column;
    }
    &__item {
      width: 290px;
      img {
        width: 100%;
      }
    }
    &__inner--active {
      flex-direction: column-reverse;
    }
  }
  .our-chef {
    padding-top: 0;
    padding-bottom: 21px;
    &__title {
      margin-bottom: 80px;
    }
    &__inner {
      flex-direction: column;
      row-gap: 19px;
    }
  }
  .footer {
    min-height: 569px;
  }
}
